progdog/MainWindow.xaml

<Window x:Class="progdog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:progdog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-6.4,-153">
        <Button Content="gomb" HorizontalAlignment="Left" Margin="67,33,0,0" VerticalAlignment="Top" Height="45" Width="138" Click="Button_Click" RenderTransformOrigin="0.486,0.263"/>
        <Grid x:Name="xy" Margin="289,33,66,216" RenderTransformOrigin="0.498,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Label x:Name="LR" HorizontalAlignment="Left" Margin="23,117,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="LC"  HorizontalAlignment="Left" Margin="23,164,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="LI"  HorizontalAlignment="Left" Margin="23,206,0,0" VerticalAlignment="Top" Width="74"/>
        <ProgressBar x:Name="PBR" HorizontalAlignment="Left" Height="10" Margin="105,117,0,0" VerticalAlignment="Top" Width="100" ValueChanged="PBR_ValueChanged"/>
        <ProgressBar x:Name="PBC" HorizontalAlignment="Left" Height="10" Margin="105,164,0,0" VerticalAlignment="Top" Width="100"/>
        <ProgressBar x:Name="PBI" HorizontalAlignment="Left" Height="10" Margin="105,206,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" />

    </Grid>
</Window>
